allure-pytest==2.8.18
allure-python-commons==2.8.18
apipkg==1.5
asgiref==3.2.7
atomicwrites==1.3.0
attrs==19.3.0
BeautifulReport==0.1.2
certifi==2019.9.11
chardet==3.0.4
colorama==0.4.3
ddt==1.2.2
decorator==4.4.2
Django==2.0.13
et-xmlfile==1.0.1
execnet==1.7.1
future==0.18.2
get==2019.4.13
idna==2.8
importlib-metadata==1.5.0
iniconfig==1.0.1
jdcal==1.4.1
jsonpath==0.82
jsonpath-rw==1.4.0
more-itertools==8.2.0
nose==1.3.7
openpyxl==3.0.2
packaging==20.1
pluggy==0.13.1
ply==3.11
post==2019.4.13
psycopg2==2.8.4
public==2019.4.13
py==1.9.0
PyMySQL==0.9.3
pyparsing==2.4.6
pytest==6.0.1
pytest-forked==1.3.0
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-rerunfailures==9.1
pytest-xdist==2.1.0
pytz==2020.1
PyYAML==5.2
query-string==2019.4.13
RandomWords==0.3.0
redis==3.5.3
request==2019.4.13
requests==2.22.0
ruamel.yaml==0.16.5
ruamel.yaml.clib==0.2.0
six==1.14.0
sqlparse==0.3.1
toml==0.10.1
urllib3==1.25.7
wcwidth==0.1.8
xlrd==1.2.0
xlutils==2.0.0
xlwt==1.3.0
xmltodict==0.12.0
zipp==3.0.0
