[sit_url]
#url = https://visualapisit.sccpcloud.com
url = https://j1.sccpcloud.com/api-gateway
#url = http://10.25.7.178:9000
;url = https://j2.sccpcloud.com/api-gateway
;url = https://dev.sccpcloud.com/api

[service]
serviceName = /control-tower-service
report = /control-tower-report

[excel_col]
case_id = 0
case_name = 1
case_url = 2
run = 3
request_way = 4
header = 5
case_depend = 6
data_depend = 7
field_depend = 8
data = 9
expect = 10
result = 11

