[request_url]
#url = https://visualapisit.sccpcloud.com
;url = https://j1.sccpcloud.com/api-gateway
#url = http://10.25.7.178:9000
;url = https://j2.sccpcloud.com/api-gateway
;url = https://dev.sccpcloud.com/api
url = http://127.0.0.1:8000

[service]
serviceName = /control-tower-service
report = /control-tower-report


